<?php

return [
    "auth" => [
        "validation" => [
            "email" => [
                "required" => "Email - обязательное поле!",
                "string" => "Email должен быть строкой!",
                "email" => "В данном поле вы должны указать ваш эмейл!",
            ],
            "password" => [
                "required" => "Пароль - обязательное поле!",
                "string" => "Пароль должен быть строкой!",
            ],
        ],
    ],

    "register" => [
        "validation" => [
            "name" => [
                "required" => "Имя - обятельное поле!",
                "string" => "Имя должно быть строкой!",
                "max" => "Максимальная длинна имени - 255 символов!",
            ],
            "email" => [
                "required" => "Email - обязательное поле!",
                "string" => "Email должно быть строкой!",
                "email" => "Email не соответсвует корректному формату почты!",
                "max" => "Максимальная длинна email - 255 символов!",
                "unique" => "На этот email уже зарегистрирован пользователь!",
            ],
            "password" => [
                "required" => "Пароль - обязтельное поле!",
                "string" => "Пароль должен быть строкой!",
                "min" => "Минимальная длинна пароля - 6 символов!",
            ],
        ],
    ],

    "tweet" => [
        "validation" => [
            "author_id" => [
                "required" => "Идентификатор автора - обязательное поле!",
                "exists" => "Пользователя с таким идентификатором не существует!",
                "integer" => "Идентификатор автора должен быть числом!",
                "isAuthEqualsAuthor" => "Вы не можете писать твиты от лица другого пользователя!"
            ],
            "parent_id" => [
                "integer" => "Идентификатор родительского твита должен быть числом!",
                "exists" => "Родительского твита с таким идентификатором не существует!",
            ],
            "retweet_id" => [
                "integer" => "Идентификатор ретвита должен быть числом!",
                "exists" => "Ретвита с таким идентификатором не существует!",
            ],
            "text" => [
                "required" => "Текст твита - обязательное поле!",
                "string" => "Текст твита должен быть строкой!",
                "max" => "Максимальная длинна твита: 280 символов!",
            ],
        ]
    ]
];
